# hadoop-mapreduce-financial-analytics

./: .project  README.md  pom.xml
input/: BP.csv
output/high/: part-r-00000
output/low/: part-r-00000
python/: README.txt  time_range_min_max_mapper.py  time_range_min_max_reducer.py
src/main/java/com/calendar/: CalendarWrapper.java  DateUtilities.java
src/main/java/com/gsihadoop/: App.java  App.java.orig  FinanceMapper.java  FinanceMapper52WeekHighWithDate.java  FinanceMapper52WeekLowWithDate.java  FinanceReducer.java  FinanceReducer52WeekLowWithDate.java  Stock52WeekDriver.java  StockData.java  configuration.xml
src/main/java/com/gsihadoop/minmaxavg/: FinanceMapper52WeekHighWithDate.java  FinanceMapper52WeekLowWithDate.java  FinanceReducer52WeekHighWithDate.java  FinanceReducer52WeekLowWithDate.java
src/main/java/com/gsihadoop/sp500/: SP500Mapper.java  SP500Reducer.java
src/main/java/com/gsihadoop/utils/: DateUtilities.java  SP500List.java  StockData.java
src/test/java/com/gsihadoop/: AppTest.java  Finance52WeekTest.java
src/test/java/com/gsihadoop/test/: AppTest.java
